server.servlet.contextPath = /
server.port = 8080

conference.name = Javaland 2019
conference.url = http://localhost:${server.port}{server.contextPath}

conferences.read=true
conferences.default.shortname=javaland
conferences.default.year=2019

server.compression.enabled=true

javaland.defaultConferenceId=561658
talks.uri=https://www.javaland.eu/api/schedule/programm/jl.php?key=TestJL&id=${javaland.defaultConferenceId}
talks.backup=javaland-2017-backup.raw
dukecon.server.jsonUrl=rest/conferences/${javaland.defaultConferenceId}

preferences.rest.path = /rest/preferences

server.servlet.resource.dir = /WEB-INF/classes/public/img/

# this is running behind a SSL reverse proxy, so spring should respect the X-Forwarded-* headers
# when passing its own link for example to keycloak
server.use-forward-headers=true

keycloak.realm = dukecon-developer
keycloak.auth-server-url = https://keycloak.dukecon.org/auth
keycloak.ssl-required = none
keycloak.resource = dukecon
keycloak.credentials.secret = b2e0a96a-705a-48c2-8d04-b5d7c0c79bf7

keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = User Preferences and Filters
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = ${preferences.rest.path}
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /rest/filters

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#logging.level.org.hibernate.tool.hbm2ddl:DEBUG
#logging.level.org.hibernate.SQL:DEBUG
#logging.level.org.hibernate.type:TRACE

spring.jackson.serialization.write_dates_as_timestamps=false

spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/h2

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
# enable only enpoints that are needed
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/

management.endpoint.health.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# secure endpoints with Keycloak as needed. ROLE_ADMIN role is default role for management
keycloak.securityConstraints[1].authRoles[0] = ROLE_ADMIN
# ROLE_ADMIN is a little bit strange, we should set it to simply "admin"
keycloak.securityConstraints[1].authRoles[1] = admin
keycloak.securityConstraints[1].securityCollections[0].name = Endpoints
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /flyway/*
keycloak.securityConstraints[1].securityCollections[0].patterns[1] = /dump/*
# secure remote update
keycloak.securityConstraints[1].securityCollections[0].patterns[2] = /rest/conferences/update/*
keycloak.securityConstraints[1].securityCollections[0].patterns[3] = /rest/admin/*

# javaland call can be a bit slow on first startup, therefore allow 10 seconds
hystrix.command.readConferenceData.execution.isolation.thread.timeoutInMilliseconds = 10000

# Sched repositories properties
sched.baseConferenceUrl=https://&{conferenceId}.sched.org/api/site/sync?api_key=&{conferenceApiKey}
sched.baseEventsUrl=https://&{conferenceId}.sched.org/api/session/list?api_key=&{conferenceApiKey}&custom_data=Y&format=json
sched.backup=&{conferenceId}-backup.raw
# Comma separated list of {conferenceId}@{apiKey} pairs
sched.conferences=apacheconeu2016@02cc6e2b5c92f13d51ac8dcaa85edc7c
sched.conferences[apacheconeu2016]=02cc6e2b5c92f13d51ac8dcaa85edc7c
#sched.conferences=
